<!DOCTYPE html>
<html>
<head>
	<title>Clearance Mechanism</title>
	<meta charset="utf-8" />
	<link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
	<link href="styles/main.css" rel="stylesheet" />

	<script src="cordova.js"></script>
	<script src=".kendo/js/jquery.min.js"></script>
	<script src="kendo/js/kendo.mobile.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>

	<script src="scripts/login.js"></script>
	<script src="scripts/location.js"></script>
	<script src="scripts/NewsAR.js"></script>
	<script src=".scripts/app.js"></script>

</head>
<body dir="rtl">
	<!--Home-->
     <div id="ServicePrice" data-role="view" data-title="الدليل الموحد للإجراءات الجمركية">
    <div class="mainBodyArea">
        <div class="innerpageTitle">
        <h3>​الدليل الجمركي الموحد لمراحل وإجراءات تخليص وفسح البضائع&#160;بجمارك دولة الإمارات العربية المتحدة&#160;</h3>
        </div>

        <div class="article article-body">

            <div class="article-content">
                 

<div>&#160;</div>
<div>يسر الهيئة الإتحادية للجمارك ان تصدر &quot;الدليل الجمركي الموحد لمراحل واجراءات تخليص وفسح البضائع بجمارك دولة الإمارات العربية المتحدة&quot; لأول مرة في تاريخ العمل الجمركي بالدولة</div>
<div>وتهدف الهيئة الإدارات الجمركية المحلية من وراء اصدار هذا الدليل الى تعزيز علاقة الشراكة بينها وبين عملائها ، كما تهدف الى رفع معدلات الوعي بالعمل الجمركي ومتطلباته لدى كافة فئات الجمهور المستهدف ، وتسعى من خلال تطوير وتوحيد اجراءات العمل الجمركي الى دعم سلسلة أمن وتيسير التجارة وفق أفضل الممارسات العالمية ، وتعزيز دور اجهزة الجمارك في رفع مستوى أمن المجتمع من خلال التنسيق المشترك مع الأجهزة والمؤسسات ذات العلاقة بالدولة والعالم ،إضافة إلى تحقيق متطلبات الاتحاد الجمركي لدول المجلس والإلتزام بأحكام قانون الجمارك الموحد لدول الخليج العربية ، والوفاء بإلتزامات&#160;الدولة في ضوء الإتفاقيات الجمركية العالمية</div>


              
                </div>
        </div>
    </div>
    </div>

	<!--Layout-->
	<div data-role="layout" data-id="tabstrip-layout">

		<!--Header-->
		<div data-role="header">
			<div data-role="navbar">
                  <a id="buttonAddNewCard" data-role="button" href="CustomsAffairsListAr.html"  data-align="left" ></a>
				<span data-role="view-title"></span>
			</div>
		</div>

		<!--Footer-->
		<div data-role="footer">
			<div data-role="tabstrip">
		     <a href="Arabic.html" data-icon="home">الرئيسية</a>
                <a href="ServicesAR.html" data-icon="action">الخدمات</a>
                <a href="PortsAR.html" data-icon="search">المنافذ</a>
                <a href="NewsAr.html" data-icon="globe">الاخبار</a>
                <a href="ContactUsAR.html" data-icon="contacts">اتصل بنا</a>
			</div>
		</div>
	</div>
</body>
</html>
