<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8" />
	<link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet" />
	<link href="styles/main.css" rel="stylesheet" />

	<script src="cordova.js"></script>
	<script src="kendo/js/jquery.min.js"></script>
	<script src="kendo/js/kendo.mobile.min.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=true"></script>

	
    
    
      <script src="scripts/maps/everlive.all.min.js"></script>
      <script src="scripts/maps/settings.js" type="text/javascript"></script>
      <script src="scripts/maps/app.js" type="text/javascript"></script>
      <script src="scripts/maps/activities.js" type="text/javascript"></script>

</head>
<body>
	
<div data-role="view" id="view-all-activities" data-layout="default" class="activities-view" data-model="app.Activities">
    <div data-role="header">
        <div data-role="navbar">
            Activities
            <a class="nav-button nav-button-add hide-text" data-align="right" data-role="button" href="views/addActivityView.html">Add</a>
        </div>
    </div>

    <ul id="activities-listview" data-style="inset" data-role="listview" data-template="activityTemplate"
        data-bind="source: activities"></ul>
    <p id="no-activities-span" hidden="hidden" class="no-items-msg">
        <b>You have no posts yet.</b><br /><br />Tap on the plus sign and share what's on your mind.
    </p>
</div>

<!-- Activities ListView Template -->
<script type="text/x-kendo-template" id="activityTemplate">
    <div data-role="touch" data-bind="events: { tap: activitySelected }" class="cf">
      
        <div class="activity-content">
        
            <a class="user-share-txt">${Text}</a>
        </div>
    </div>
</script>
    
</body>
</html>
